[Interface]
PrivateKey = iMehJJh1nqX26cVW1uS4Ou6SNF8w/TMLbWzkrX7inHE=
Address = 10.8.0.4/32
DNS = 1.1.1.1, 8.8.8.8
MTU = 1280

[Peer]
PublicKey = 0WwZ1M4qhVUanNfHIOwLTaW44yV2EtZyzP9GbRBqV0k=
Endpoint = 74.208.193.3:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
